PORT=3000
NEXT_PUBLIC_API_URL=https://661662d5b8b8e32ffc7d5027.mockapi.io

NEXT_PUBLIC_APP_URL="http://localhost:3001"

# Vercel
NEXT_PUBLIC_VERCEL_URL="https://vibeverse-alpha.vercel.app/"
VERCEL_URL="https://vibeverse-alpha.vercel.app/"

HMAC_SECRET="b9RVLZ7e8YxpttsecQSPbvT9s5TLvahq"
# Authentification
ACCESS_TOKEN_EXPIRES_IN=259200 // 3 days
REFRESH_TOKEN_EXPIRES_IN=604800 // 7 days

# export const accessTokenExpiresIn = 60 * 60 * 24 * 3; // 3 days
# export const refreshTokenExpiresIn = 60 * 60 * 24 * 7; // 7 days
