PORT=""
VERCEL_URL=""

#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# Specify your website domain in production
NEXT_PUBLIC_APP_URL= ['http://localhost:3000', 'http://localhost:3001']
NEXT_PUBLIC_VERCEL_URL=""
