PORT=3000
NEXT_PUBLIC_SERVER_URL=https://661662d5b8b8e32ffc7d5027.mockapi.io/novels

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Vercel
NEXT_PUBLIC_VERCEL_URL="https://vibeverse-alpha.vercel.app/"
VERCEL_URL="https://vibeverse-alpha.vercel.app/"
