PORT=""
VERCEL_URL=""

#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# Specify your website domain in production
NEXT_PUBLIC_APP_URL= ['http://localhost:3000']

https://661662d5b8b8e32ffc7d5027.mockapi.io/
DATABASE_URL = "https://661662d5b8b8e32ffc7d5027.mockapi.io/"
